<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE></TITLE>
<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3  (Win32)">
<META NAME="AUTHOR" CONTENT="Pierre Rossel">
<META NAME="CREATED" CONTENT="20080602;140935">
<META NAME="CHANGEDBY" CONTENT="Pierre Rossel">
<META NAME="CHANGED" CONTENT="20080602;163945">
<STYLE TYPE="text/css">
<!--
P {
	margin-bottom: 0.21cm
}
H1 {
	margin-bottom: 0.21cm
}
H1.western {
	font-family: "Arial", sans-serif;
	font-size: 16pt
}
H1.cjk {
	font-family: "MS Mincho";
	font-size: 16pt
}
H1.ctl {
	font-family: "Tahoma";
	font-size: 16pt
}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFFF" DIR="LTR" LANG="fr-CH">
<P ALIGN=CENTER STYLE=" page-break-after: avoid"><FONT size="4" FACE="Arial, sans-serif">Maths
    1P-4P</FONT></P>
<P ALIGN=CENTER>v 3.0.9</P>
<P ALIGN=CENTER STYLE=" page-break-after: avoid"><FONT size="4" FACE="Arial, sans-serif">Installation</FONT></P>
<p CLASS="western">L'application est utilisable de mani&egrave;re autonome (Windows
  ou OS X) ou &agrave; partir d'un serveur web.</p>
<H1>Utilisation autonome</H1>
<h2>Installation</h2>
<P>D&eacute;compresser le fichier Maths1P-4P_3.x.x.zip</P>
<h2>Utilisation</h2>
<p>Ex&eacute;cuter le fichier maths.exe (Windows) ou maths.osx (OS X). </p>
<p>Lors du
  premier lancement, une base de donn&eacute;es est cr&eacute;&eacute;e avec des classes et des &eacute;l&egrave;ves
  d'exemple. Il n'y a qu'un enseignant pour g&eacute;rer toutes les classes. Son nom
  est &quot;prof&quot; et son mot de passe: &quot;1664&quot;</p>
<h1>Utilisation &agrave; partir d'un serveur web </h1>
<h2>Installation
</h2>
<h3 class="western">Serveur web</h3>
<p>D&eacute;compresser le fichier Maths1P-4P_3.x.x.zip et envoyer les fichiers
  sur le serveur web. </p>
<p lang="fr-FR">Note: Il n'est pas possible d'utiliser l'application en ouvrant
  main.html ou main.swf directement depuis le disque. Il faut imp&eacute;rativement
  acc&eacute;der &agrave; l'application par un serveur web avec une adresse du
  type http://</p>
<h3>Base de donn&eacute;es</h3>
<P>Cr&eacute;er une base de donn&eacute;es MySQL et y importer le fichier schema.sql</P>
<P>Configurer les informations d'acc&egrave;s &agrave; la base de donn&eacute;es
  dans remote/includes/config.php</P>
<P>Cr&eacute;er &agrave; la main les enseignants dans la table Teacher (au moins
  le <I>login</I> et <I>pass</I>). Le mot de passe doit &ecirc;tre encrypt&eacute; par
  la fonction md5. Avec phpMyAdmin, il suffit de s&eacute;lectionner la fonction
  dans la liste d&eacute;roulante
  &agrave; c&ocirc;t&eacute; du champ <I>pass</I>.</P>
<P>Depuis la version 3.0.8, les enseignants disposant d'une adresse se terminant
  par educanet2.ch peuvent s'identifier avec leur adresse email et mot de passe
  educanet. Il n'est pas n&eacute;cessaire de les cr&eacute;er dans la base de donn&eacute;e, cela
  se fait automatiquement si l'authentification est r&eacute;ussie..</P>
<h2 CLASS="western">Utilisation</h2>
<P>Acc&eacute;der &agrave; la page index.php sur le serveur. L'application Flash
  se charge. Pour v&eacute;rifier que la connexion est bonne, aller dans les
  jeux et choisir une ann&eacute;e. La liste doit se charger puis rester vide.
  S'il y a un probl&egrave;me, la liste affiche une erreur.</P>
<h3>Cr&eacute;ation des classes </h3>
<P>Chaque enseignant cr&eacute;&eacute; dans la table Teacher peut utiliser l'application
  en ligne pour cr&eacute;er ses classes. Un enseignant peut avoir autant de
  classes qu'il veut dans chaque niveau. Il utilise le bouton <I>G&eacute;rer
  les classes</I> pr&eacute;sent dans la liste des classes de chaque niveau.</P>
</BODY>
</HTML>
